
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vivekgowda880@gmail.com
spring.mail.password=type your app password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
